*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#topo{

  border: 0px solid black;
  background-color: #1E90FF;
}

.logo{
  width: 153px;
  height: 158px;
  margin-top: 3%;
  background-color: white;
  border-radius: 50%;
    margin-left: 20px;
}

.box1{
  display: flex;
  border: 0px solid rgb(245, 239, 239);
height: 50px;
width: 70%;
margin-top: -8%;
margin-left: 14%;
}

.box2{

width: 60%;
border: 0px solid white;
margin: auto;
margin-top: 45px;
border-radius: 15px 15px 0px 0px;
text-align: center;
display: flex;
}


.titulo ,.pesquisa{
  border: 0px solid black;
  width: 50%;
  height: 50px;

}

.titulo_sa{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  color: white;
}


input{
  height:40px;
}

.botao{
  width: 42px;
  height: 39px;
  border-radius: 0px 10px 10px 0px;
 border: 0px;

}

.pesquisar{
  width: 70%;
}



.icones{
margin-left: 10px;
  width: 50%;
}

#lupa{
  background-image:url("../img/lupa.png");
   background-repeat: no-repeat;
  background-position: center;
  background-size: 1.3em;
}

.menu-icones{
  font-size: 8pt;
  color: white;
}

.item-categoria{
  border: 0px solid rgb(247, 244, 244);
  width: 10%;
  margin: auto;
  text-align: center;

  
}

/*slider*/
.slide{
  border: 0px solid red;
}

.carousel-control-prev,
.carousel-control-next{
  background-color:transparent;
  border: 0px;
}


/*responsividade*/

/*responsividade image*/
@media (max-width:1000px) {
  index.html #topo {
   
    width: 100%;
    height: 100%;
  }

  #topo{
    background-color: red;
    padding-top: 5%;
     
  }


  .item-categoria{
  border: 0px solid rgb(45, 182, 10);
  width: 50px;
  height: 50px;
  margin-left: 40px;
margin-bottom: 5px;
}

.menu-icones{
  font-size: 8pt;
  color: rgb(249, 247, 247);
}

.box1{
margin-top: 10px;
  border: 0px solid rgb(79, 167, 29);
height: 50px;
width: 200px;
text-align: center;
margin: auto;
}

.pesquisa,.botao{
  display: none;

}

.titulo_sa{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  color: white;
  font-size: 13pt;
}

.titulo{
  width: 200px;
  text-align: center;
  align-items: center;
  
}

.img-logo{
  margin: auto;
  border: 0px solid white;
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
  
}

.logo{
  width:120px;
  height: 120px;
  margin-left: 6px;
}


.box2{

width: 60%;
border: 1px solid white;
margin: auto;
margin-top: 10px;
border-radius: 15px 15px 0px 0px;
text-align: center;
display: flex;
background-color: #1E90FF;
}

}

/*slide cards*/
.card-container{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
gap:20px;
padding:20px;
width:100%;
max-width:1200px;
margin:0 auto;
max-height:90%;
border-radius:15px;
overflow: hidden;

}

.card{

border-radius:15px;
box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.2);
overflow:hidden;
transition: transform .3s, box-shadow 0.3s;
border: 0px solid red;
text-align: center;
align-items:center;
}

.card:hover{
transform: scale(1.1);
box-shadow: 0 10px 20px rgba(0,0,0, 0.3);
}

.card img{
 width:80%;
object-fit: cover;
}


.card-content{
  padding:20px;
  text-align:center;
}

.card-title{
 font-size: 1em;
color:#333;
margin:0;
margin-top: 5px;

}

.card-description{
margin-top: 12px;
font-size: 1.2em;
color: #555;
line-height:25px;
}

.card-button{
 background: linear-gradient(135deg, #6a11cb, #25757c);
display:inline-block;
padding:8px 20px;
font-size:0.9em;
color:#fff;
font-weight:bold;
text-decoration:none;
border-radius:25px;
transition:background .30s;
box-shadow: 0.30s;
box-shadow: 0 5px 15px rgba(100, 150,255,0.4)
}


.card-button:hover{
background: #d80a0a;
box-shadow: 0 8px 20px rgba(33, 34, 33, 0.7);
color: white;
}

@media only screen and (max-width:670px){

.card-container{
 width:100%;
}


.card-title{
font-size: 1rem;
}

.card-description{
 font-size: 1.3rem;
}

}


.desconto{
  color:rgb(44, 186, 44);
  font-size: 10pt;
}

/*cards*/
#contentSlide{
 position:absolute;
left:0;
width:100%;
height:380px;
background-color:rgb(85, 55, 235);
z-index:0;
display: flex;
overflow-x: auto;
overflow-y:hidden;

}

#contentSlide #block{
position:relative;
top:30px;
width:206px;
height:315px;
background:white;
margin: 0 5px;
display: inline-block;
border: 1px solid red;
padding: 2px;
border-radius: 10px;
}

#contentSlide::-webkit-scrollbar{
display: none;
}

#btn-left{
  margin-top: 150px;
position:absolute;
left:0;
height:80px;
width:50px;
line-height:80px;
text-align:center;
z-index:1;
background-color:rgba(245,245,245,0.342);
cursor:pointer;
user-select:none;
padding:0;
}

#btn-right{
    margin-top: 150px;
position:absolute;
right:0;
height:80px;
width:50px;
line-height:80px;
text-align:center;
z-index:1;
background-color:rgba(245,245,245,0.342);
cursor:pointer;
user-select:none;
padding:0;
}

.img-block{
  width: 200px;
  border-radius: 10px 10px 0 0;
}

.descricao{
  border: 0px solid red;
  text-align: center;
}

.preco-desconto{
   text-decoration: line-through;
   color: red;
}
.titulo-produto{
  font-size: 15pt;
  font-weight: bold;
}

.ofertas{
   text-align: center;
   font-size: 40pt;
     font-weight: bold;
     color:rgb(241, 23, 34);
     padding: 20px;
}

.eletros{

margin-top: 400px;

}

.rodape{
  height: 400px;
  background-color: #7bace7;
 
}

.atendimento{

  border: 0px solid black;
  width: 100%;
  margin-top: 100px;
  background-color: #1E90FF;
    display: flex;
padding: 10px;
}

.t-atendimento{
  color:#f3f3f4;
  font-size: 10pt;
}

.central-vendas{
  margin-right: 40px;
}

.central-vendas,.central-atendimento{
border:0px solid black;
    margin: auto;   
}

.t-central-vendas,.t-redes-sociais{
  font-size: 12pt;
  color: white;
}

.logo-icones{
  width: 20px;
  margin-left: 5px;
  margin-right: 20px;
}

.redes-sociais{
padding: 20px;

}




/*responsividade*/


@media (max-width:1000px) {


  .atendimento{
    display: block;
    text-align: center;
  }

.central-vendas{
margin-bottom: 10px;
}
.redes-sociais{
  text-align: center;
}


.ofertas{
 font-size: 17pt;
}

.card-title{
 font-size: 10pt;
color:#333;
margin:0;
}

.card-description{
margin-top: 12px;
font-size: 8pt;
color: #555;
line-height:25px;
}

.card{
overflow:hidden;
border: 0px !important;

}



}